{
  "name": "tspec-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hyeonss",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^18.15.5",
    "typescript": "^4.8.3"
  },
  "dependencies": {
    "tspec": "^0.1.78"
  }
}
